<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Paradise Garden - Gardening and Landscaping - HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="plugins/normalize.css" rel="stylesheet" type="text/css">
        <link href="plugins/animate.min.css" rel="stylesheet" type="text/css">
        <link href="plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="plugins/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN TEMPLATE LAYOUT STYLES -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/font.css">
        <!-- END TEMPLATE LAYOUT STYLES -->
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
    <body>
        <!-- BEGIN HEADER -->
        <header class="header-v5">
            <div class="header">
                <div class="top-bar stricky clearfix">
                    <div class="pull-left">
                        <div class="logo">
                            <a href="#"><img src="images/logo-footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="box">
                                        <div class="content">
                                            <h3>HOTLINE</h3>
                                            <p>(+1) 444 - 555</p>
                                        </div>
                                        <div class="box-icon">
                                            <span class="fa fa-phone"></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <div class="content">
                                            <h3>EMAIL</h3>
                                            <p>sale@company.com</p>
                                        </div>
                                        <div class="box-icon">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div id="offcanvas_menu" class="off-canvas">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mark-window"></div>
                <div id="main_menu" class="main-menu">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <nav class="nav-holder">
                        <ul>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Home</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Home two</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Home three</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Home four</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Blog</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Blog two</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Blog three</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Blog four</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Blog detail</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Gallery two</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Gallery three</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Services</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Services detail</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Portfolio</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Portfolio detail</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a href="#">Shop</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">Product detail</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu garden-hv-child-color-primary">
                                <a>Pages</a>
                                <ul class="submenu">
                                    <li class="garden-hv-child-color-primary"><a href="#">404</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">About</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Pricing</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Testimonial</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Contact us</a></li>
                                    <li class="garden-hv-child-color-primary"><a href="#">Coming soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="page-name text-center">
                    <h3>404</h3>
                </div>
            </div>
            <div class="page-menu text-center">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">404</a></li>
                </ul>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <!-- BEGIN 404 -->
        <section class="page-not-found garden-set-pd">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="box-image">
                            <img src="images/404.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="box-content">
                            <h1>Oops!</h1>
                            <p>The page you are looking for was moved, removed, renamed or might never existed.</p>
                            <div class="garden-button garden-button-v2">
                                <a href="#">RETUNR HOME PAGE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END 404 -->
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <footer class="footer-v1">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="box">
                                <div class="logo">
                                    <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>Vestibulum iaculis rhoncus lacus, eu venenat massa hendrerit non. Sed dignissim nec duised dignissim. Etiam nec arcu mauris. Donec rhon cus lorem quam, a mollis tellus.</p>
                                    <div class="info">
                                        <ul>
                                            <li><p><span class="fa fa-phone"></span>(+1) 000 444 999</p></li>
                                            <li><p><span class="fa fa-map-marker"></span>Road Isle of Palms New York 03828</p></li>
                                            <li><p><span class="fa fa-envelope"></span>Info@qtcmedia.com</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="box">
                                <div class="box-title">
                                    <h3>News From Twitter</h3>
                                </div>
                                <div class="content">
                                    <div class="box-contact">
                                        <ul>
                                            <li><p><span class="fa fa-twitter"></span>Infographic: <i>#Architechture</i> vs <i>#Art</i>, which one do you choose?</p></li>
                                            <li><p><span class="fa fa-twitter"></span>When you choose <i>#Life</i> or <i>#Money</i>, which one do you choose?</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="box">
                                <div class="box-title">
                                    <h3>Our Awards</h3>
                                </div>
                                <div class="content">
                                    <div class="list-logo">
                                        <ul>
                                            <li><a href="#"><img src="images/list-logo-1.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/list-logo-2.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/list-logo-3.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/list-logo-4.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/list-logo-5.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/list-logo-6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>© Paradise Garden, All rights reserved</p>
                <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-google"></span></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
        <div class="backtotop"><span class="fa fa-long-arrow-up"></span></div>
        <!-- BEGIN JQUERY JS -->
        <script src="plugins/jquery-1.12.4/jquery-1.12.4.min.js"></script>
        <script src="plugins/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- BEGIN MAIN JS -->
        <script src="js/main.js"></script>
        <!-- END MAIN JS  -->
    </body>
</html>

